main {
    min-height: 100vh; /*temp */
    padding: 15vh 0;
    background-color: var(--background);
}

.Container {
    width: min(100%, 80rem);
    margin: 0 auto;
    padding: 0 2rem;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0px;

    & a {
        display: flex;
        width: 60px;
        justify-content: center;
        align-items: center;
        transition: .2s;

        &:hover {
            cursor: pointer;
            scale: 1.1;
            transition: .2s;
        }
    }
}

p {
    color: var(--text);
}

.title-fav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & a {
        display: flex;
        align-items: center;
    }

    & h1 {
        font-family: black-italic;
        font-size: 45px;
        color: var(--text);
    }

    #heart {
        cursor: pointer;
    }
}

.group-container {
    padding: 1%;
    margin: 0;
    font-family: regular;
    font-size: 30px;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;

    & .artists-container {
        font-family: black-italic;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;

        & p {
            font-family: black-italic;
        }
    }

    & .group-assets {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: space-between;

        & p {
            flex-basis: 50%;
        }
    }

    & h3 {
        font-family: black-italic;
        margin-top: 60px;
        font-size: 35px;
        color: var(--accent);
    }
}

.all-concert-container, .all-activites-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.concert-props, .activite-props {
    width: 375px;
    height: auto;
    background-color: var(--secondary-hover);
    color: var(--accent);
    border: 1px var(--accent) solid;
    transition: .2s;
    display: flex;
    flex-direction: column;
    padding: 2%;
    gap: 20px;
    font-size: 25px;

    & h4 {
        font-family: black-italic;
        font-size: 30px;
        color: var(--accent);
    }

    & .date {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;   
        }

        & p {
            font-family: black-italic;
        }

        & span {
            width: 50px;
            height: 15px;
            border-left: 2px dotted var(--text);
            border-right: 2px dotted var(--text);
        }
    }

    & .lieu {
        display: flex;
        gap: 10px;

        & div {
            display: flex;
            align-items: center;
        }

    }
}

.related-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.other-group-card {
    width: 200px;
    height: 200px;
    background-color: var(--secondary-hover);
    color: var(--accent);
    border: 1px var(--accent) solid;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    /* gap: 20px; */
    font-size: 25px;

    & p {
        text-align: center;
        font-family: black-italic;
    }

    &:hover {
        background-color: var(--accent);
        color: var(--text);
        transition: .2s;
        cursor: pointer;
        width: 250px;
    }
}

.group-images {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1vh;
    overflow-y: hidden;
    overflow-x: scroll;
}

.group-images object {
    height: 30vh;
    border: 1px var(--accent) solid;
    transition: .2s;
    cursor: pointer;

    &:hover {
        border: 1px var(--text) solid;
        transition: .2s;
    }
}